<!DOCTYPE html>
<html>
<head>
<title>Final Project</title>
<link rel="stylesheet" href="style.css">
</head>
<body id="Background">
 
    <table id="LayoutTable" border="0">
       <!-- first Row -->
          <tr>
            <!-- Data in the first row -->
            <td colspan="2">
              <img alt="This is the logo" id="logo" >
            </td>
            <!-- Links -->
            <td class="Link">
              <a href="#" id="Home"></a>
              <a href="Shop.html" id="Explore"></a>
              <a href="Terms.html" id="Terms"></a> 
              <a href="AboutUS.html" id="About"></a>
            </td>
          </tr>
         <!-- Second row  -->
        <tr>
            <td class="LeftSide" align="center" colspan="2">
              <!-- Headings -->
              <h1 id="FirstHeading"></h1>
              <h1 id="SecondHeading"></h1>
              <h1 id="ThirdHeading"></h1>

              <!-- paragraph -->
              <p id="FirstLine"></p>
              <p id="SecondLine"></p>
              <p id="ThirdLine"></p>
              
              <!-- Email textbox and button -->
              <form action="https://formspree.io/f/mlezngwj" method="POST" name="SubmitEmail"> 
              <input type="email" name="Email" img src="./images/icon-error.svg" id="Email" placeholder="Please Enter Your Email"  alt="this is the error icon">
              <button type="submit" class="Button" onclick="MyClick()" ><img src="./images/icon-arrow.svg" alt="This is the Arrow button">
                
              </button> 
              </form> 
           
            </td>
            <!-- Right side image -->
            <td id="RightSide" align="right">
            <img id="RightPicture" alt="This is the hero-desktop Image">
            </td>
          </tr>
        
    </table>
    <script>
      // Display the logo via Javascript
     document.getElementById('logo').src='./images/logo.svg';
    //Display the links
    document.getElementById('Home').innerHTML='Home';
    document.getElementById('Explore').innerHTML='Shop';
    document.getElementById('Terms').innerHTML='Terms & Conditions';
    document.getElementById('About').innerHTML='About Us';
    //Display The Headings
    document.getElementById('FirstHeading').innerHTML="W E ' R E";
    document.getElementById('SecondHeading').innerHTML='C O M I N G';
    document.getElementById('ThirdHeading').innerHTML='S O O N';
    document.getElementById('FirstLine').innerHTML="Hello Fellow Shoppers! We're currently building our new";
    document.getElementById('SecondLine').innerHTML='fashion Store.Add your email below to stay up-to-date with';
    document.getElementById('ThirdLine').innerHTML=' announcements and our launch deals.';
    //Display the rightSide via JavaScript
    document.getElementById('RightPicture').src='./images/hero-desktop.jpg';
    //Create A function
    function MyClick(){
      //Declare and assign Value
      var Email=register.Email.value;
     
      //Create error message
      if (Email==""){
        alert('Please Enter the UName');
        return false;
    }
    }        
    </script>
</body>
</html>
